# poc_skynet

./: README.md
org.gdimitriu.skynet/: pom.xml
org.gdimitriu.skynet/src/org/gdimitriu/skynet/jaxbplugin/: ExtendsPlugin.java  ImplementsPlugin.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/jaxbutils/: ClassLister.java  CreateJarFromSchema.java  JaxbContextFactory.java  SingletonJaxbContextFactory.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/loaders/: ClassServiceProvider.java  JavaClassLoader.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/loaders/interfaces/: IClassServices.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/obsolite/: CreateJarPlugin.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/servers/: MainServer.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/servers/restAPI/: AppConfig.java  ServerJetty.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/servers/restAPI/resources/: IUpgradeServiceConstants.java  SkynetUserResource.java  UpgradeDataResource.java  UpgradeDefinitionResource.java  UpgradeServiceResource.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/services/: RunnableServices.java  ServicesTypesProvider.java  SingletonServices.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/services/interfaces/: IRunnableService.java  IService.java  IServicesType.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/upgrade/: Upgrade.java
org.gdimitriu.skynet/src/org/gdimitriu/skynet/utils/: IOUtils.java  LoaderUtils.java
org.gdimitriu.skynet/testData/xml/AutoUpgrade/: Upgrade.xsd  bindings.xml
org.gdimitriu.skynet/testData/xml/AutoUpgradeService/: Upgrade.xml  Upgrade.xsd  bindings.xml
org.gdimitriu.skynet/testData/xml/peoples/: peoples.xml
org.gdimitriu.skynet/tests/helpers/: EncodeToString.java
org.gdimitriu.skynet/tests/restupgrade/: UpgradeRestTest.java
org.gdimitriu.skynet/tests/xml/: AutoUpgrade.java  Cyberdyne.java  Peoples.java  Skynet.java  SkynetUpgraded.java
org.skynet/org.skynet.servers/: .classpath  .project  pom.xml
org.skynet/org.skynet.servers/src/org/skynet/servers/: MainServer.java  SingletonServersProvider.java
org.skynet/org.skynet.servers/src/org/skynet/servers/configuration/: ParameterHolder.java  ServerBasicConfiguration.java  SingletonConfigurationServersProvider.java
org.skynet/org.skynet.servers/src/org/skynet/servers/exceptions/: StartStopAllServersException.java
org.skynet/org.skynet.servers/src/org/skynet/servers/interfaces/: IServer.java  IServerConstants.java
org.skynet/org.skynet.servers/src/org/skynet/servers/providers/: RegisteredServersProvider.java
org.skynet/org.skynet.servers/src/org/skynet/servers/restAPI/: AppConfig.java  ExceptionMapper.java  ServerJetty.java
org.skynet/org.skynet.servers/src/org/skynet/servers/rpc/: RpcProcess.java  RpcRequest.java  ServerRpc.java
org.skynet/org.skynet.services/: .project
org.skynet/org.skynet.services.processing/: .classpath  .project
org.skynet/org.skynet.services.processing.steps/: .classpath  .project  pom.xml
org.skynet/org.skynet.services.processing.steps.transformers/: .classpath  .project
org.skynet/org.skynet.services.processing.steps/src/org/skynet/services/processing/steps/: DummyProcessingStep.java
org.skynet/org.skynet.services.providers/: .project  pom.xml
org.skynet/org.skynet.services.providers/src/org/skynet/services/providers/processingstep/: SingletonProcessingStepProvider.java  SingletonProcessingStepTypeProvider.java
org.skynet/org.skynet.services/src/org/skynet/services/: ProcessingServices.java  RunnableServices.java  ServicesTypesProvider.java  SingletonServices.java
org.skynet/org.skynet.services/src/org/skynet/services/exceptions/: ProcessingStepException.java
org.skynet/org.skynet.services/src/org/skynet/services/interfaces/: IProcessingService.java  IProcessingStep.java  IRunnableService.java  IService.java  IServicesType.java
org.skynet/org.skynet.tests/: .classpath  .project  pom.xml
org.skynet/org.skynet.tests/src/helpers/: EncodeToString.java
org.skynet/org.skynet.tests/src/localSkynet/: LocalUpgradeTest.java
org.skynet/org.skynet.tests/src/processing/: ProcessingRestTest.java
org.skynet/org.skynet.tests/src/restupgrade/: UpgradeRestTest.java
org.skynet/org.skynet.tests/src/rpcupgrade/: UpgradeRpcTest.java
org.skynet/org.skynet.tests/src/servers/: MainServer.java  MainServers.java  MainServersProviders.java
org.skynet/org.skynet.tests/src/xml/: AutoUpgrade.java  ICyberdyne.java  LoadTest.java  Peoples.java  PeoplesThread.java  Skynet.java  SkynetUpgraded.java
org.skynet/org.skynet.tests/testData/data/: data.txt
org.skynet/org.skynet.tests/testData/xml/AutoUpgrade/: Upgrade.xml  bindings.xml
org.skynet/org.skynet.tests/testData/xml/AutoUpgradeService/: Upgrade.xml  Upgrade.xsd  bindings.xml
org.skynet/org.skynet.upgrade/: .classpath  .project
org.skynet/org.skynet.upgrade.resources/: .classpath  .project  pom.xml
org.skynet/org.skynet.upgrade.resources/src/org/skynet/upgrade/resources/restAPI/: IUpgradeServiceConstants.java  SkynetUserResource.java  UpgradeDataResource.java  UpgradeDefinitionResource.java  UpgradeServiceResource.java
org.skynet/org.skynet.upgrade.resources/src/org/skynet/upgrade/resources/rpc/requests/: IRequestService.java  RequestTypeFactory.java  SingleClassRequest.java  SingletonRequestTypeFactory.java  XsdUpgradeService.java
org.skynet/org.skynet.upgrade.servers/: .classpath  .project  pom.xml
org.skynet/org.skynet.upgrade.servers/src/org/skynet/upgrade/servers/: MainServer.java
org.skynet/org.skynet.upgrade.xsd/: .classpath  .project
org.skynet/org.skynet.upgrade.xsd/testData/xml/AutoUpgrade/: Upgrade.xml
org.skynet/org.skynet.upgrade.xsd/testData/xml/peoples/: bindings.xml  peoples.xsd
org.skynet/org.skynet.upgrade.xsd/tests/xml/: Peoples.java
org.skynet/org.skynet.upgrade/src/org/skynet/upgrade/: Upgrade.java
org.skynet/org.skynet.upgrade/src/org/skynet/upgrade/loaders/: ClassServiceProvider.java  JavaClassLoader.java  JavaClassLoaderSimple.java  Loader.java  LoaderUtils.java
(+33 files in other folders)
